# Fullstack-backend

./: Dockerfile  StoreProject.sln  docker-compose.yml
StoreProject.Api/: Dockerfile  Dockerfile.original  Program.cs  StoreProject.Api.csproj  appsettings.json
StoreProject.Api/Controllers/: AccountController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CouponController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  ProductItemController.cs  RoleController.cs  ShippingMethodController.cs  TagController.cs  UserController.cs
StoreProject.Api/Extensions/: WebApplicationBuilderExtensions.cs
StoreProject.Api/Helpers/: Common.cs
StoreProject.Api/Middleware/: ExceptionMiddleware.cs
StoreProject.Api/Properties/: launchSettings.json
StoreProject.Application/: ApplicationServicesRegistration.cs  StoreProject.Application.csproj
StoreProject.Application/Behaviours/: ValidationBehaviour.cs
StoreProject.Application/Constants/: CustomClaimTypes.cs  OrderStatus.cs  Role.cs
StoreProject.Application/Contracts/Authentication/: IJwtService.cs  IJwtTokenGenerator.cs
StoreProject.Application/Contracts/IReposiotry/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOtpRepository.cs  IPermissionRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShippingMethodRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StoreProject.Application/Contracts/Identity/: IAuthService.cs
StoreProject.Application/Contracts/Infrastructure/: IEmailSender.cs
StoreProject.Application/Contracts/Persistence/: ICouponRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
StoreProject.Application/Contracts/Service/: IEmailSender.cs  IHangfireService.cs
StoreProject.Application/DTOs/: BaseDto.cs  Role.cs
StoreProject.Application/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
StoreProject.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs  CreateCartDto.cs  UpdateCartDto.cs
StoreProject.Application/DTOs/CartItem/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
StoreProject.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
StoreProject.Application/DTOs/Common/: BaseDto.cs
StoreProject.Application/Exceptions/: BadRequestException.cs  ExceptionHelper.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
StoreProject.Application/Mapper/: MappingProfile.cs
StoreProject.Application/Models/: Email.cs  EmailSettings.cs  RefreshToken.cs
StoreProject.Application/Profiles/: MappingProfile.cs
StoreProject.Application/Utils/: CommonUtility.cs  PagedResult.cs  PasswordUtil.cs  Slug.cs
StoreProject.Infrastructure/: InfrastructureServicesRegistration.cs  StoreProject.Infrastructure.csproj
StoreProject.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtService.cs  JwtTokenGenerator.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
StoreProject.Infrastructure/Configurations/: BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  DiscountConfiguration.cs  DistrictConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  ProvinceConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShippingMethodConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WardConfiguration.cs
StoreProject.Infrastructure/Data/: ApplicationDbContext.cs  AuditableDbContext.cs
StoreProject.Infrastructure/Hangfire/: HangFireService.cs
StoreProject.Infrastructure/Mail/: EmailSender.cs
StoreProject.Infrastructure/Migrations/: 20231006021116_InitialCreation1.Designer.cs  20231006021116_InitialCreation1.cs  20231006031042_SeedingCoupon.Designer.cs  20231006031042_SeedingCoupon.cs  20231006073952_updateCouponTable.Designer.cs  20231006073952_updateCouponTable.cs  20231007103057_AddTable.Designer.cs  20231007103057_AddTable.cs  20231007165553_addTableAndRelation.Designer.cs  20231007165553_addTableAndRelation.cs  20231007173059_AddTable.Designer.cs  20231007173059_AddTable.cs  20231017094627_fixCartTable.Designer.cs  20231017094627_fixCartTable.cs  20231017103153_UpdateTable.Designer.cs  20231017103153_UpdateTable.cs  20231017103418_UpdateRelationShip.Designer.cs  20231017103418_UpdateRelationShip.cs  20231021140808_updateEntities.Designer.cs  20231021140808_updateEntities.cs  20231021141017_updateEntities1.Designer.cs  20231021141017_updateEntities1.cs  20231021153711_updateEntities77.Designer.cs  20231021153711_updateEntities77.cs  20231021172445_updateProductTagv2.Designer.cs  20231021172445_updateProductTagv2.cs  20231021172958_updateProductTagv3.Designer.cs  20231021172958_updateProductTagv3.cs  20231023010310_init.Designer.cs  20231023010310_init.cs  20231023134345_updateCartItemTable.Designer.cs  20231023134345_updateCartItemTable.cs  20231024131055_updateOrderItem.Designer.cs  20231024131055_updateOrderItem.cs  20231024140634_updateDecimalInDb.Designer.cs  20231024140634_updateDecimalInDb.cs  20231025142350_updateOrderTable.Designer.cs  20231025142350_updateOrderTable.cs  20231026092237_upadteOrderTb.Designer.cs  20231026092237_upadteOrderTb.cs  (+25 more)
StoreProject.Infrastructure/Models/: ApplicationUser.cs
StoreProject.Infrastructure/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  DiscountRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OtpRepository.cs  ProductItemRepository.cs  ProductRepository.cs  ProductTagRepository.cs  ShippingMethodRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
StoreProject.Infrastructure/Services/: AuthService.cs
(+457 files in other folders)
