<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="Stripe.net" Version="43.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreProject.Domain\StoreProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carts\Handlers\Commands\" />
    <Folder Include="Discount\Handlers\" />
    <Folder Include="Discount\Requests\" />
    <Folder Include="Products\Commands\DeleteProduct\" />
  </ItemGroup>


</Project>
